# CS371p: Object-Oriented Programming Allocator Repo

* Name: Varun Nayak
* EID: vn4639

* GitLab ID: varunn5

* HackerRank ID: varun_d_nayak

* Git SHA: 191e42975f59f1cf5c8d1adde375a8e6c78cc5a6

* GitLab Pipelines: https://gitlab.com/varunn5/cs371p-allocator/-/pipelines/276766737

* Estimated completion time: 10

* Actual completion time: 15

* Comments: (any additional comments you have)
